<!DOCTYPE html>
    <html>
        <head>
            <style>
                table {
                    width: 100%;
                    height: 100%;
                    border: solid black 2px;
                    border-collapse: collapse;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                td {
                    width: 50%;
                    border-left: solid black 2px;
                    border-right: solid black 2px;
                }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <div id="1">
                    <td bgcolor="lightblue">
                        First cell
                    </td>
                    </div>
                    <div id="2">
                    <td bgcolor="lightpink">
                        Second cell
                    </td>
                    </div>
                </tr>
            </table>
        </body>
    </html>